{
  "name": "bedevere-wise",
  "version": "0.8.0-from-the-castle-of-camelot",
  "author": "Massimo Meneghello",
  "repository": {
    "type": "git",
    "url": "https://github.com/caerbannogwhite/bedevere-wise"
  },
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "devDependencies": {
    "@types/node": "^20.11.19",
    "@vitest/ui": "^3.2.4",
    "jsdom": "^26.1.0",
    "sass": "^1.89.2",
    "typescript": "^5.3.3",
    "vite": "^6.3.5",
    "vitest": "^3.2.4"
  },
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.es.js",
      "require": "./dist/index.js"
    },
    "./style.css": "./dist/style.css"
  },
  "description": "Open SAS, SPSS, Stata, Parquet, and Excel files in your browser. Query them with SQL — no install, no upload.",
  "files": [
    "dist",
    "README.md",
    "CHANGELOG"
  ],
  "homepage": "https://github.com/caerbannogwhite/bedevere-wise",
  "keywords": [
    "sas",
    "sas7bdat",
    "sas-transport",
    "xpt",
    "spss",
    "sav",
    "stata",
    "dta",
    "parquet",
    "csv",
    "tsv",
    "excel",
    "xlsx",
    "sql",
    "sql-editor",
    "duckdb",
    "duckdb-wasm",
    "data-viewer",
    "data-exploration",
    "biostatistics",
    "clinical-data",
    "cdisc",
    "local-first",
    "browser-based"
  ],
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "build:lib": "vite build --config vite.config.ts",
    "preview": "vite preview",
    "test": "vitest",
    "test:ui": "vitest --ui",
    "test:run": "vitest run",
    "test:coverage": "vitest run --coverage"
  },
  "type": "module",
  "types": "dist/index.d.ts",
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.1",
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-sql": "^6.10.0",
    "@codemirror/language": "^6.12.3",
    "@codemirror/state": "^6.6.0",
    "@codemirror/theme-one-dark": "^6.1.3",
    "@codemirror/view": "^6.41.0",
    "@duckdb/duckdb-wasm": "^1.33.1-dev45.0",
    "@lezer/highlight": "^1.2.3",
    "codemirror": "^6.0.2",
    "vega-embed": "^7.1.0"
  }
}
